src/win/MainWindow.xaml

<Window x:Class="ZoDream.FileTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:ZoDream.FileTransfer.Converters"
        xmlns:vm="clr-namespace:ZoDream.FileTransfer.ViewModels"
        xmlns:ll="clr-namespace:ZoDream.FileTransfer.Utils"
        xmlns:local="clr-namespace:ZoDream.FileTransfer"
        mc:Ignorable="d"
        Title="File Transfer" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Unloaded="Window_Unloaded">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cvt:FileStatusConverter x:Key="StatusConverter"/>
        <cvt:SizeConverter x:Key="SizeConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TipHeader" TargetType="TextBlock">
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxLines" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{ll:LocalizedLang clientIp}"/>
        <TextBox x:Name="IpTb" Text="{Binding ClientIp,Mode=TwoWay}" 
                 IsEnabled="{Binding IsNotListen}"
                 Grid.Column="1" MinLines="1"/>
        <TextBlock Text="{ll:LocalizedLang remoteIp}" Grid.Row="1"/>
        <ComboBox x:Name="DistTb" Grid.Row="1" Grid.Column="1" 
                   Text="{Binding SendIp,Mode=TwoWay}"
                  ItemsSource="{Binding IpItems}"
                  IsEditable="True" 
                  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <TextBlock Text="{ll:LocalizedLang clientPort}" Grid.Column="2"/>
        <TextBox x:Name="ListenPortTb" Grid.Column="3"  
                 Text="{Binding ClientPort,Mode=TwoWay}" IsEnabled="{Binding IsNotListen}"/>
        <TextBlock Text="{ll:LocalizedLang remotePort}" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="SendPortTb" Grid.Row="1" Grid.Column="3"  Text="{Binding SendPort,Mode=TwoWay}"/>

        <Button x:Name="ListenBtn" Content="{ll:LocalizedLang listen}" Grid.Column="4" 
                IsEnabled="{Binding IsNotListen}"
                Command="{Binding ListenCommand}"/>
        <Button x:Name="ChooseBtn" Content="{ll:LocalizedLang pickFile}" Grid.Column="4" Grid.Row="1" Command="{Binding DragFileCommand}"/>

        <TextBlock Text="{ll:LocalizedLang saveFolder}" Grid.Row="2"/>
        <TextBox x:Name="SaveFolderTb"  Text="{Binding SaveFolder}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="SaveFolderBtn" Content="{ll:LocalizedLang pick}" 
                IsEnabled="{Binding IsNotListen}"
                Grid.Row="2" Grid.Column="2" Command="{Binding SaveCommand}"/>
        <CheckBox x:Name="OverCb" IsChecked="{Binding Overwrite}" Content="{ll:LocalizedLang autoOverwrite}" 
                  VerticalAlignment="Center" ToolTip="{ll:LocalizedLang overwriteTip}" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2"/>

        <ListView x:Name="FileBox" Grid.Row="3" Grid.ColumnSpan="5" ItemsSource="{Binding FileItems}" AllowDrop="True" 
                  PreviewDragOver="FileBox_PreviewDragOver" Drop="FileBox_Drop">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ChooseFileMenu" Header="{ll:LocalizedLang pickFile}" Command="{Binding DragFileCommand}"/>
                    <MenuItem x:Name="ChooseFolderMenu" Header="{ll:LocalizedLang pickFolder}" Command="{Binding DragFolderCommand}"/>
                    <MenuItem x:Name="ClearMenu" Header="{ll:LocalizedLang clear}" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{ll:LocalizedLang name}" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="{ll:LocalizedLang status}" DisplayMemberBinding="{Binding Status,Converter={StaticResource StatusConverter}}" Width="60"/>
                    <GridViewColumn Header="{ll:LocalizedLang speed}" DisplayMemberBinding="{Binding Speed, Converter={StaticResource SizeConverter},StringFormat='{}{0}/s'}" Width="60"/>
                    <GridViewColumn Header="{ll:LocalizedLang progress}" DisplayMemberBinding="{Binding Progress, Converter={StaticResource SizeConverter}}" Width="60"/>
                    <GridViewColumn Header="{ll:LocalizedLang size}" DisplayMemberBinding="{Binding Length, Converter={StaticResource SizeConverter}}" Width="60"/>
                    <GridViewColumn Header="{ll:LocalizedLang path}" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang receiveLabel}" Style="{StaticResource TipHeader}"/>
            <TextBlock Text="{Binding ServerMessage, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="{ll:LocalizedLang sendLabel}" Grid.Column="2"  Style="{StaticResource TipHeader}"/>
            <TextBlock Text="{Binding ClientMessage, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
