src/maui/ZoDream.FileTransfer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdl="clr-namespace:ZoDream.FileTransfer.Models"
             xmlns:cvt="clr-namespace:ZoDream.FileTransfer.Converters"
             x:Class="ZoDream.FileTransfer.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:FileStatusConverter x:Key="StatusConverter"/>
            <cvt:SizeConverter x:Key="SizeConverter"/>
            <DataTemplate x:Key="FileCell" x:DataType="mdl:FileItem">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"/>
                        <Label Text="{Binding Path=Name}" Grid.Column="1"/>
                        <Label Text="{Binding Path=Status,Converter={StaticResource StatusConverter}}" Grid.Column="2"/>
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="{Binding Path=Progress,Converter={StaticResource SizeConverter}}"/>
                            <Label Text="/"/>
                            <Label Text="{Binding Path=Length,Converter={StaticResource SizeConverter}}"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding Path=Speed,Converter={StaticResource SizeConverter},StringFormat='{0}/s'}" Grid.Column="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ReceivePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{DynamicResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="接收文件" Grid.ColumnSpan="2"/>
                <Label Text="当前IP:" Grid.Row="1"/>
                <Entry x:Name="IpTb" Keyboard="Url" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <ListView ItemsSource="{Binding Path=ReceiveFileItems}" Grid.Row="1" ItemTemplate="{StaticResource FileCell}"/>
            <Label Text="{Binding Path=ServerMessage}" Grid.Row="2"/>
            <Button x:Name="ListenBtn" Text="监听" Grid.Row="3" Clicked="ListenBtn_Clicked"/>
        </Grid>
        <Grid x:Name="SendPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{DynamicResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="发送文件" Grid.ColumnSpan="2"/>
                <Label Text="目标IP:" Grid.Row="1"/>
                <Entry x:Name="DistIpTb" Keyboard="Url" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <ListView ItemsSource="{Binding Path=SendFileItems}" Grid.Row="1" ItemTemplate="{StaticResource FileCell}"/>
            <Label Text="{Binding Path=ClientMessage}" Grid.Row="2"/>
            <Button x:Name="PickerBtn" Text="选择" Grid.Row="3" Clicked="PickerBtn_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>
