src/maui/ZoDream.FileTransfer/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctl="clr-namespace:ZoDream.FileTransfer.Controls"
             xmlns:vm="clr-namespace:ZoDream.FileTransfer.ViewModels"
             x:Class="ZoDream.FileTransfer.Views.ChatPage">
    <ContentPage.BindingContext>
        <vm:ChatViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto" HeightRequest="48">
            <!--<Button Text="&#xe64a;" Style="{StaticResource IconBtn}"/>-->
            <Label Text="{Binding Title}" Style="{StaticResource TitleTb}" HorizontalOptions="Center" Grid.Column="1"/>
            <Button Text="&#xe61f;" Style="{StaticResource IconBtn}"
                    SemanticProperties.Hint="聊天设置"
                    Command="{Binding ProfileCommand}"
                    Grid.Column="2"/>
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="*,Auto,Auto,Auto">
        <ctl:MessageListView ItemsSource="{Binding MessageItems}"/>
        <FlexLayout BindableLayout.ItemsSource="{Binding MoreItems}" 
                    Grid.Row="1" HeightRequest="48" Direction="Row" 
                    IsVisible="{Binding MoreToolVisible}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Icon}" 
                            SemanticProperties.Hint="{Binding Label}" 
                            Style="{StaticResource BodyIconBtn}" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatViewModel}}, Path=MoreButtonCommand}"      
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        <Grid Grid.Row="2" ColumnDefinitions="*,auto,auto">
            <Entry Text="{Binding Content,Mode=TwoWay}"/>
            <Button Text="&#xe6ea;" Command="{Binding SendCommand}" SemanticProperties.Hint="发送新消息" 
                    Style="{StaticResource BodyIconBtn}" Grid.Column="1"/>
            <Button Text="&#xe674;" SemanticProperties.Hint="更多操作" IsVisible="{Binding MoreIconVisible}"
                    Style="{StaticResource BodyIconBtn}"
                    Grid.Column="2"/>
        </Grid>
        <FlexLayout BindableLayout.ItemsSource="{Binding MoreItems}" 
                    Grid.Row="3" HeightRequest="80" Direction="Row"
                    Wrap="Wrap"
                    IsVisible="{Binding MoreVisible}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Icon}" 
                            SemanticProperties.Hint="{Binding Label}" 
                            Style="{StaticResource BodyIconBtn}" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatViewModel}}, Path=MoreButtonCommand}"      
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
</ContentPage>