src/maui/ZoDream.FileTransfer/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ZoDream.FileTransfer.ViewModels"
             x:Class="ZoDream.FileTransfer.Views.SettingPage"
             Style="{StaticResource PageStyle}"
             Title="设置"
             Unloaded="ContentPage_Unloaded">
    <ContentPage.BindingContext>
        <vm:SettingViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="10" Style="{StaticResource BodyStyle}">
            <Frame Style="{StaticResource InputBox}">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,auto,auto" Style="{StaticResource InputHasMoreBox}">
                        <Label Text="本机设置" Style="{StaticResource InputLabel}"/>
                        <Label Text="{Binding IpTitle}" Grid.Column="1"  Style="{StaticResource InputText}"/>
                        <Label Text="&#xe64b;" Style="{StaticResource IconTb}"  Grid.Column="2"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*" 
                      RowDefinitions="*,*,*" Style="{StaticResource InputMoreBox}">
                        <Label Text="IP" Style="{StaticResource InputLabel}"/>
                        <Entry Text="{Binding Ip}" Keyboard="Url" Grid.Column="1"/>
                        <Label Text="Port" Grid.Row="1" Style="{StaticResource InputLabel}"/>
                        <Entry Text="{Binding Port}" Keyboard="Numeric" Grid.Column="1"  Grid.Row="1"/>
                        <Label Text="昵称" Grid.Row="2" Style="{StaticResource InputLabel}"/>
                        <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{StaticResource InputBox}">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,auto,auto" Style="{StaticResource InputHasMoreBox}">
                        <Label Text="通讯加密设置" Style="{StaticResource InputLabel}"/>
                        <Switch Grid.Column="1"  Style="{StaticResource InputText}"/>
                        <Label Text="&#xe64b;" Style="{StaticResource IconTb}"  Grid.Column="2"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*" 
                      RowDefinitions="*,*" Style="{StaticResource InputMoreBox}">
                        <Label Text="密码" Style="{StaticResource InputLabel}"/>
                        <Entry Grid.Column="1"/>
                        <Label Text="加密证书" Grid.Row="1" Style="{StaticResource InputLabel}"/>
                        <Entry Grid.Column="1"  Grid.Row="1"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{StaticResource InputBox}">
                <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*">
                    <Label Text="启动隐藏模式" Style="{StaticResource InputLabel}"/>
                    <Label Text="启动隐藏模式，关闭主动监听模式，不允许其他设备发现本机！" Grid.Row="1" 
                       Style="{StaticResource InputMetaLabel}"/>
                    <Switch IsToggled="{Binding IsHideClient}" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
            </Frame>

            <Frame Style="{StaticResource InputBox}">
                <Grid ColumnDefinitions="*,auto"  RowDefinitions="*,*">
                    <Label Text="开启自动连接" Style="{StaticResource InputLabel}"/>
                    <Label Text="当新设备连接本机时，自动同意" Grid.Row="1" 
                       Style="{StaticResource InputMetaLabel}"/>
                    <Switch IsToggled="{Binding IsOpenLink}" Grid.Column="1"  Grid.RowSpan="2"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource InputBox}">
                <Grid ColumnDefinitions="*,auto"  RowDefinitions="*,*">
                    <Label Text="每次确认保存文件夹" Style="{StaticResource InputLabel}"/>
                    <Label Text="当收到文件时每次确认保存文件夹" Grid.Row="1" 
                        Style="{StaticResource InputMetaLabel}"/>
                    <Switch IsToggled="{Binding WhenSaveCheckFolder}" Grid.Column="1"  Grid.RowSpan="2"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource InputBox}">
                <Grid ColumnDefinitions="*,auto"  RowDefinitions="*,*">
                    <Label Text="自动接收文件" Style="{StaticResource InputLabel}"/>
                    <Label Text="当收到文件时自动同意接收并保存文件" Grid.Row="1" 
                       Style="{StaticResource InputMetaLabel}"/>
                    <Switch IsToggled="{Binding IsSaveFile}" Grid.Column="1"  Grid.RowSpan="2"/>
                </Grid>
            </Frame>
            <Button Text="清除消息记录" Command="{Binding ClearCommand}"/>
            <Button Text="重置" Command="{Binding ResetCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>