src/maui/ZoDream.FileTransfer/Controls/ListUserItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:ZoDream.FileTransfer.Converters"
             xmlns:vm="clr-namespace:ZoDream.FileTransfer.ViewModels"
             Style="{StaticResource InputBox}"
             x:Class="ZoDream.FileTransfer.Controls.ListUserItem">
    <ContentView.Resources>
        <ResourceDictionary>
            <cvt:AgoConverter x:Key="AgoCvt"/>
            <cvt:CountConverter x:Key="CountCvt"/>
            <cvt:VisibleConverter x:Key="VisibleCvt"/>
            <Style x:Key="AvatarBoxStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="AvatarFillStyle" TargetType="Ellipse">
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="MessageStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>

            <Style x:Key="TimeStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray100}}"/>
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="CountBoxStyle" TargetType="Grid">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="CountFillStyle" TargetType="Ellipse">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
            </Style>
            <Style x:Key="CountStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid ColumnDefinitions="Auto,*"
          Margin="12, 24">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer                
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ChatCommand}"      
                    CommandParameter="{Binding}"/>
        </Grid.GestureRecognizers>
        <Grid Style="{StaticResource AvatarBoxStyle}">
            <Ellipse
                    Fill="{Binding AvatarBackground}"
                    Style="{StaticResource AvatarFillStyle}"/>
            <Image Source="{Binding Avatar}"
                    Style="{StaticResource CircleImage}"/>
        </Grid>
        <Grid Grid.Column="1"   
               ColumnDefinitions="*, Auto" RowDefinitions="*,*">
            <Label Text="{Binding Name}"
                        Style="{StaticResource NameStyle}"/>
            <Label Grid.Row="1"    
                        Text="{Binding LastMessage}"
                        Style="{StaticResource MessageStyle}"/>
            <Label Grid.Column="1"
                    Text="{Binding LastAt,Converter={StaticResource AgoCvt}}"
                    Style="{StaticResource TimeStyle}"/>
            <Grid Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource CountBoxStyle}"
                  IsVisible="{Binding UnreadCount,Converter={StaticResource VisibleCvt}}">
                <Ellipse Style="{StaticResource CountFillStyle}"/>
                <Label Text="{Binding UnreadCount,Converter={StaticResource CountCvt}}" 
                       Style="{StaticResource CountStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentView>
