src/maui/ZoDream.FileTransfer/Controls/MessageUserListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoDream.FileTransfer.Controls.MessageUserListItem">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid HorizontalOptions="{TemplateBinding HorizontalOptions}">
                <Grid MinimumWidthRequest="300">
                    <BoxView Color="{StaticResource White}" 
                 CornerRadius="{TemplateBinding CornerRadius}"/>
                    <Grid ColumnDefinitions="80,*" RowDefinitions="*,*" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding Command}"/>
                        </Grid.GestureRecognizers>
                        <Grid Grid.RowSpan="2">
                            <Image Source="{TemplateBinding ItemSource.Avatar}"
                                        Style="{StaticResource CircleImage}"/>
                        </Grid>
                        <Label Text="{TemplateBinding ItemSource.Name}"
                                           Grid.Column="1"
                                            VerticalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1"    
                                        Text="{TemplateBinding ItemSource.Ip}"
                                        VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
