src/maui/ZoDream.FileTransfer/Controls/StoragePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctl="clr-namespace:ZoDream.FileTransfer.Controls"
             x:Class="ZoDream.FileTransfer.Controls.StoragePicker">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid x:Name="PART_InnerPanel" HeightRequest="300" TranslationY="500" VerticalOptions="End" HorizontalOptions="Fill">
                <BoxView Color="{StaticResource Gray100}" CornerRadius="40,40,0,0">
                    <BoxView.Shadow>
                        <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8"/>
                    </BoxView.Shadow>
                </BoxView>
                <Grid Margin="10,10,10,0" RowDefinitions="48,*,auto">
                    <Grid ColumnDefinitions="auto,*,auto">
                        <Button x:Name="PART_BackBtn" Text="&#xe633;" IsVisible="{TemplateBinding CanBackable}" Style="{StaticResource BodyIconBtn}"/>
                        <Label Text="{TemplateBinding Title}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button x:Name="PART_CloseBtn" Text="&#xe653;" SemanticProperties.Hint="关闭"
                            Style="{StaticResource BodyIconBtn}" Grid.Column="2"/>
                    </Grid>
                    <CollectionView ItemsSource="{TemplateBinding Items}" Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto,auto,*">
                                    <CheckBox IsChecked="{Binding IsChecked}" IsVisible="{Binding Source={RelativeSource TemplatedParent},Path=IsCheckable}"/>
                                    <Label Text="{Binding Icon}" Grid.Column="1" Style="{StaticResource IconTb}"/>
                                    <Grid Grid.Column="2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource TemplatedParent}, Path=SelectedCommand}"      
                                            CommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid ColumnDefinitions="*,auto,auto" Grid.Row="2" IsVisible="{TemplateBinding IsCheckable}">
                        <Button x:Name="PART_CurrentBtn" Text="选择当前文件夹"  
                                Grid.Column="1" IsVisible="{TemplateBinding CheckableSelf}"/>
                        <Button x:Name="PART_YesBtn" Text="确定"  Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
