src/maui/ZoDream.FileTransfer/Controls/UserOptionItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:ZoDream.FileTransfer.Converters"
             x:Class="ZoDream.FileTransfer.Controls.UserOptionItem">
    <ContentView.Resources>
        <ResourceDictionary>
            <cvt:VisibleConverter x:Key="VisibleCvt"/>
            <Style x:Key="FinishTb" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray100}}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="*,*" 
          ColumnDefinitions="80,*,auto" 
          HeightRequest="80" 
          Padding="10, 0"
          Style="{StaticResource InputBox}">
        <Grid Grid.RowSpan="2">
            <Image Source="{Binding Avatar}"
                    Style="{StaticResource CircleImage}"/>
        </Grid>
        <Label Text="{Binding Name}" Grid.Column="1" Style="{StaticResource InputLabel}"/>
        <Label Text="{Binding Ip}" Grid.Column="1" Grid.Row="1"  Style="{StaticResource InputMetaLabel}"/>

        <HorizontalStackLayout Grid.Column="2" Grid.RowSpan="2" 
                               IsVisible="{Binding Status,Converter={StaticResource VisibleCvt},ConverterParameter='0,1'}">
            <Button x:Name="YesBtn" 
                    Clicked="YesBtn_Clicked"
                    Text="&#xe648;" SemanticProperties.Hint="加为好友" 
                    Style="{StaticResource CircleIconBtn}"/>
            <Button x:Name="NoBtn" 
                    Clicked="NoBtn_Clicked"
                    Text="&#xe653;" SemanticProperties.Hint="拒绝" 
                    Style="{StaticResource CircleIconBtn}" 
                    BackgroundColor="{StaticResource Gray500}"/>
        </HorizontalStackLayout>
        <Label Text="已添加" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource FinishTb}"
               IsVisible="{Binding Status,Converter={StaticResource VisibleCvt},ConverterParameter=3}"/>
        <Label Text="已拒绝" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource FinishTb}"
               IsVisible="{Binding Status,Converter={StaticResource VisibleCvt},ConverterParameter=4}"/>
    </Grid>
</ContentView>
